<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; tokult  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Tokult" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tokult
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-data">Preparing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#launching-a-tokult-instance">Launching a Tokult instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uv-coverage"><em>uv</em>-coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-guessing-initial-parameters-and-bounding">Setting/Guessing initial parameters and bounding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-initial-fitting">Quick initial fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restarting-model-fit">Restarting model-fit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">tokult</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokult.html">tokult package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tokult</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/sugayu/tokult/tree/dev" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<div class="section" id="preparing-data">
<h2>Preparing Data<a class="headerlink" href="#preparing-data" title="Permalink to this heading"></a></h2>
<p>The tutorial data are provided in this url:
<a class="reference external" href="https://github.com/sugayu/tokult/tree/dev/tutorial">https://github.com/sugayu/tokult/tree/dev/tutorial</a>. Download the data
and put them on a directory to work in. You can download the data from
the terminal with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ svn <span class="nb">export</span> https://github.com/sugayu/tokult/branches/dev/tutorial/
$ <span class="nb">cd</span> tutorial
</pre></div>
</div>
<p>Here lists the donwloaded data.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mockcube_dirty.fits</span></code></dt><dd><p>The ALMA mock dirty cube with <em>natural</em> weighting.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cube_dirty.psf.fits</span></code></dt><dd><p>The ALMA dirty beam with <em>natural</em> weighting.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cube_dirty_tutorial_uniform.psf.fits</span></code></dt><dd><p>The ALMA dirty beam with <em>uniform</em> weighting.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gamma1.fits</span></code></dt><dd><p>The map of lensing parameter <span class="math notranslate nohighlight">\(\gamma_1\)</span>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gamma2.fits</span></code></dt><dd><p>The map of lensing parameter <span class="math notranslate nohighlight">\(\gamma_2\)</span>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">kappa.fits</span></code></dt><dd><p>The map of lensing parameter <span class="math notranslate nohighlight">\(\kappa\)</span>.</p>
</dd>
</dl>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h2>
<div class="section" id="launching-a-tokult-instance">
<h3>Launching a Tokult instance<a class="headerlink" href="#launching-a-tokult-instance" title="Permalink to this heading"></a></h3>
<p>First of all, import the Tokult package and then launch <code class="docutils literal notranslate"><span class="pre">Tokult</span></code> by
setting input file names.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tokult</span>

<span class="n">tok</span> <span class="o">=</span> <span class="n">tokult</span><span class="o">.</span><span class="n">Tokult</span><span class="o">.</span><span class="n">launch</span><span class="p">(</span>
    <span class="s1">&#39;mockcube_dirty_tutorial.fits&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cube_dirty_tutorial.psf.fits&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s1">&#39;gamma1_tutorial.fits&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma2_tutorial.fits&#39;</span><span class="p">,</span> <span class="s1">&#39;kappa_tutorial.fits&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The basic fitting modules of Tokult can be manipulated from <code class="docutils literal notranslate"><span class="pre">tok</span></code>.</p>
<p>Next, Tokult needs to know which pixles you want to use for the model
fitting. In addition, the lensing parameters (<span class="math notranslate nohighlight">\(\gamma_1\)</span>,
<span class="math notranslate nohighlight">\(\gamma_2\)</span>, and <span class="math notranslate nohighlight">\(\kappa\)</span>) need a correction using redshifts
of the lensing cluster and the target object. <code class="docutils literal notranslate"><span class="pre">tok</span></code> can take these
parameters with the methods <code class="docutils literal notranslate"><span class="pre">use_region()</span></code> and <code class="docutils literal notranslate"><span class="pre">use_redshifts()</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">tok</span><span class="o">.</span><span class="n">use_region</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">96</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">96</span><span class="p">),</span> <span class="n">vlim</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="c1"># tok.use_redshifts(z_lens=0.541, z_source=1000)  # not used in this tutorial.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">xlim</span></code>, <code class="docutils literal notranslate"><span class="pre">ylim</span></code>, and <code class="docutils literal notranslate"><span class="pre">vlim</span></code> determine the size of an argument
<code class="docutils literal notranslate"><span class="pre">tok.datacube.imageplane</span></code> and others. The redshift information is
stored in internal parameters and also used to convert the parameters to
those in physical units later.</p>
</div>
<div class="section" id="uv-coverage">
<h3><em>uv</em>-coverage<a class="headerlink" href="#uv-coverage" title="Permalink to this heading"></a></h3>
<p>This step can be skipped if you use the image-plane fitting. The current
code requires a resampled <em>uv</em> coverage of the observations for fitting
on the <em>uv</em> plane. The <em>uv</em> coverage can be obtained from a dirty beam
created with <em>uniform</em> weighting.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">astropy.io</span> <span class="kn">import</span> <span class="n">fits</span>

<span class="n">hudl</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;cube_dirty_tutorial_uniform.psf.fits&#39;</span><span class="p">)</span>
<span class="n">uvpsf_uniform</span> <span class="o">=</span> <span class="n">tokult</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">rfft2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">hudl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
<span class="n">uvcoverage</span> <span class="o">=</span> <span class="p">(</span><span class="n">uvpsf_uniform</span><span class="p">[</span><span class="n">tok</span><span class="o">.</span><span class="n">datacube</span><span class="o">.</span><span class="n">vslice</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:])</span> <span class="o">&gt;</span> <span class="mf">1.0e-5</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">uvcoverage</span></code> is a mask, i.e., <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> including <code class="docutils literal notranslate"><span class="pre">True</span></code>
or <code class="docutils literal notranslate"><span class="pre">False</span></code>; <code class="docutils literal notranslate"><span class="pre">True</span></code> indicates that the pixels are used in fitting and
vice versa.</p>
</div>
<div class="section" id="setting-guessing-initial-parameters-and-bounding">
<h3>Setting/Guessing initial parameters and bounding<a class="headerlink" href="#setting-guessing-initial-parameters-and-bounding" title="Permalink to this heading"></a></h3>
<p>Initial parameters for fitting can be set by hand, or Tokult employs the
method <code class="docutils literal notranslate"><span class="pre">initialguess</span></code> to estimate initial parameters from the moment-0
and 1 maps. Tokult also provides <code class="docutils literal notranslate"><span class="pre">tokult.get_bound_params()</span></code>, which
makes it easy to specify the boundary information.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">init</span> <span class="o">=</span> <span class="n">tok</span><span class="o">.</span><span class="n">initialguess</span><span class="p">()</span>
<span class="n">init</span> <span class="o">=</span> <span class="n">init</span><span class="o">.</span><span class="n">_replace</span><span class="p">(</span><span class="n">mass_dyn</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>  <span class="c1"># To fix a bug(?)</span>
<span class="n">bound</span> <span class="o">=</span> <span class="n">tokult</span><span class="o">.</span><span class="n">get_bound_params</span><span class="p">(</span>
    <span class="n">x0_dyn</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">96</span><span class="p">),</span>
    <span class="n">y0_dyn</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">96</span><span class="p">),</span>
    <span class="n">radius_dyn</span><span class="o">=</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>
    <span class="n">velocity_sys</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
    <span class="n">mass_dyn</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">),</span>
    <span class="n">velocity_dispersion</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">),</span>
    <span class="n">brightness_center</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The fitting parameters are explained here [TBD].</p>
</div>
<div class="section" id="quick-initial-fitting">
<h3>Quick initial fitting<a class="headerlink" href="#quick-initial-fitting" title="Permalink to this heading"></a></h3>
<p>Now you are ready! First, let’s try to perform fitting on the image
plane with the least-square method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The least-square method may fall in the local minimum if the initial
parameters are far from the true values, but it is useful to know
whether the fitting code works.</p>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">sol</span> <span class="o">=</span> <span class="n">tok</span><span class="o">.</span><span class="n">imagefit</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="n">init</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="n">bound</span><span class="p">,</span> <span class="n">optimization</span><span class="o">=</span><span class="s1">&#39;ls&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Done. Let’s check the fitting results, which are contained in <code class="docutils literal notranslate"><span class="pre">sol</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">sol</span><span class="o">.</span><span class="n">best</span>
</pre></div>
</div>
<div class="results drawer docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">InputParams</span><span class="p">(</span><span class="n">x0_dyn</span><span class="o">=</span><span class="mf">63.98926461367171</span><span class="p">,</span> <span class="n">y0_dyn</span><span class="o">=</span><span class="mf">64.01280881181941</span><span class="p">,</span> <span class="n">PA_dyn</span><span class="o">=</span><span class="mf">3.1435523445232345</span><span class="p">,</span> <span class="n">inclination_dyn</span><span class="o">=</span><span class="mf">1.030729882664348</span><span class="p">,</span> <span class="n">radius_dyn</span><span class="o">=</span><span class="mf">2.9962304513969964</span><span class="p">,</span> <span class="n">velocity_sys</span><span class="o">=</span><span class="mf">7.996353444267494</span><span class="p">,</span> <span class="n">mass_dyn</span><span class="o">=</span><span class="mf">2.001782648183586</span><span class="p">,</span> <span class="n">brightness_center</span><span class="o">=</span><span class="mf">0.0009768938914882768</span><span class="p">,</span> <span class="n">velocity_dispersion</span><span class="o">=</span><span class="mf">0.9902675180818492</span><span class="p">,</span> <span class="n">radius_emi</span><span class="o">=</span><span class="mf">2.9962304513969964</span><span class="p">,</span> <span class="n">x0_emi</span><span class="o">=</span><span class="mf">63.98926461367171</span><span class="p">,</span> <span class="n">y0_emi</span><span class="o">=</span><span class="mf">64.01280881181941</span><span class="p">,</span> <span class="n">PA_emi</span><span class="o">=</span><span class="mf">3.1435523445232345</span><span class="p">,</span> <span class="n">inclination_emi</span><span class="o">=</span><span class="mf">1.030729882664348</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The output values are in units of <em>pixels</em>, which are simple units used
in the code. The physical units are added by:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">sol</span><span class="o">.</span><span class="n">add_units</span><span class="p">()</span>
</pre></div>
</div>
<div class="results drawer docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FitParamsWithUnits</span><span class="p">(</span><span class="n">x0_dyn</span><span class="o">=&lt;</span><span class="n">Longitude</span> <span class="mf">177.38993349</span> <span class="n">deg</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">y0_dyn</span><span class="o">=&lt;</span><span class="n">Latitude</span> <span class="mf">22.41271684</span> <span class="n">deg</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">PA_dyn</span><span class="o">=&lt;</span><span class="n">Quantity</span> <span class="mf">3.14355234</span> <span class="n">rad</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">inclination_dyn</span><span class="o">=&lt;</span><span class="n">Quantity</span> <span class="mf">1.03072988</span> <span class="n">rad</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">radius_dyn</span><span class="o">=&lt;</span><span class="n">Quantity</span> <span class="mf">0.14981152</span> <span class="n">arcsec</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">velocity_sys</span><span class="o">=&lt;</span><span class="n">Quantity</span> <span class="o">-</span><span class="mf">0.18232766</span> <span class="n">km</span> <span class="o">/</span> <span class="n">s</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">mass_dyn</span><span class="o">=&lt;</span><span class="n">Dex</span> <span class="mf">2.00178265</span> <span class="n">dex</span><span class="p">(</span><span class="n">pix3</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">brightness_center</span><span class="o">=&lt;</span><span class="n">Quantity</span> <span class="mf">0.39075756</span> <span class="n">Jy</span> <span class="o">/</span> <span class="n">arcsec2</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">velocity_dispersion</span><span class="o">=&lt;</span><span class="n">Quantity</span> <span class="mf">49.52163522</span> <span class="n">km</span> <span class="o">/</span> <span class="n">s</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">radius_emi</span><span class="o">=&lt;</span><span class="n">Quantity</span> <span class="mf">0.14981152</span> <span class="n">arcsec</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">x0_emi</span><span class="o">=&lt;</span><span class="n">Longitude</span> <span class="mf">177.38993349</span> <span class="n">deg</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">y0_emi</span><span class="o">=&lt;</span><span class="n">Latitude</span> <span class="mf">22.41271684</span> <span class="n">deg</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">PA_emi</span><span class="o">=&lt;</span><span class="n">Quantity</span> <span class="mf">3.14355234</span> <span class="n">rad</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">inclination_emi</span><span class="o">=&lt;</span><span class="n">Quantity</span> <span class="mf">1.03072988</span> <span class="n">rad</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The best-fit result can be visualized by like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mf">6.28</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">6.28</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">tok</span><span class="o">.</span><span class="n">datacube</span><span class="o">.</span><span class="n">moment0</span><span class="p">(),</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">tok</span><span class="o">.</span><span class="n">modelcube</span><span class="o">.</span><span class="n">moment0</span><span class="p">(),</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">tok</span><span class="o">.</span><span class="n">datacube</span><span class="o">.</span><span class="n">moment0</span><span class="p">()</span> <span class="o">-</span> <span class="n">tok</span><span class="o">.</span><span class="n">modelcube</span><span class="o">.</span><span class="n">moment0</span><span class="p">(),</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="results drawer docutils container">
<img alt="_images/fig_bestfit.png" src="_images/fig_bestfit.png" />
</div>
<p>The left and middle panels show the moment-0 maps of the data and
best-fit model, respectively. The data was well-reproduced by the model,
and the residual map looks like pure noises as the right panel.</p>
</div>
<div class="section" id="restarting-model-fit">
<h3>Restarting model-fit<a class="headerlink" href="#restarting-model-fit" title="Permalink to this heading"></a></h3>
<p>It is known that the least-square method may underestimate the fitting
uncertainties for the spatially-correlated data. To obtain correct
uncertainties, as well as to escape from the local minimum, the MCMC
method on the <em>uv</em> plane is a great option.</p>
<p>Let’s fit an example data; but it takes more than the least-square
method, maybe <strong>&gt;~10 minuts</strong> for the tutorial data.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">sol</span> <span class="o">=</span> <span class="n">tok</span><span class="o">.</span><span class="n">uvfit</span><span class="p">(</span>
    <span class="n">init</span><span class="o">=</span><span class="n">init</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="n">bound</span><span class="p">,</span> <span class="n">mask_for_fit</span><span class="o">=</span><span class="n">uvcoverage</span><span class="p">,</span> <span class="n">progressbar</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you want to use parallelization, please see [TBD].</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tokult" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, sugayu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>