<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tokult &mdash; tokult  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="gettingstarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            tokult
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_make_noises.html">How to make mock noises?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">tokult</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokult.html">tokult package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">tokult</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tokult</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/sugayu/tokult/tree/dev" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tokult">
<h1>Tokult<a class="headerlink" href="#tokult" title="Permalink to this heading"></a></h1>
<section id="tool-of-kinematics-on-uv-plane-for-lensed-targets">
<h2>Tool of Kinematics on uv-plane for Lensed Targets<a class="headerlink" href="#tool-of-kinematics-on-uv-plane-for-lensed-targets" title="Permalink to this heading"></a></h2>
<p>Tokult is a tool to analyze the kinematics of galaxies.</p>
<p>Tokult is created to fit the 3D data cubes, especially ALMA cube images,
but applicable to other IFU data formats.</p>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h3>
<p>Required Python version:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org">Python</a> 3.9 or later</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This code does not work with Python &lt;= 3.8 and Python 2.</p>
</div>
<p>Modules:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org">NumPy</a></p></li>
<li><p><a class="reference external" href="https://scipy.org">SciPy</a></p></li>
<li><p><a class="reference external" href="https://www.astropy.org">Astropy</a></p></li>
<li><p><a class="reference external" href="https://emcee.readthedocs.io/en/stable/">emcee</a> 3.0.0 or later</p></li>
<li><p><a class="reference external" href="https://tqdm.github.io">tqdm</a></p></li>
</ul>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h3>
<p>You can install Tokult from the github repository using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/sugayu/tokult.git@dev
</pre></div>
</div>
<p>Before using this command, it may be good to create a new Python
environment for Tokult.</p>
<p>To update the package, you may need to add the <code class="docutils literal notranslate"><span class="pre">--upgrade</span></code> option.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>git+https://github.com/sugayu/tokult.git@dev
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This command installs the program code from the branch “dev” (=
development). We will remove <code class="docutils literal notranslate"><span class="pre">&#64;dev</span></code> when the code is open to
public.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#preparing-data">Preparing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#parallelization">Parallelization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#moment-0-map">Moment 0 map</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#moment-1-map">Moment 1 map</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#cube-animation">Cube animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#convergence-of-mcmc-sampler">Convergence of MCMC sampler</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tips:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_make_noises.html">How to make mock noises?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to_make_noises.html#noise-added-mock-cubes-for-monte-carlo-fitting">Noise-added mock cubes for Monte Carlo fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_make_noises.html#spatially-correlated-noise-maps">Spatially correlated noise maps</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">tokult</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tokult.html">tokult package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tokult.html">tokult package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tokult.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokult.html#module-tokult">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokult.html#module-tokult.common">tokult.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokult.html#module-tokult.fitting">tokult.fitting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokult.html#module-tokult.function">tokult.function module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokult.html#module-tokult.misc">tokult.misc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokult.html#module-tokult.casa">tokult.casa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokult.html#module-tokult.casa_dummy">tokult.casa_dummy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokult.html#module-tokult.core">tokult.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokult.html#module-tokult.example">tokult.example module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gettingstarted.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, sugayu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>