[DEFAULT]
project=testproject_tokult

[glavlenz]
# glname=glafic_v3
fname_gamma1=glafic_v3/hlsp_frontier_model_macs1149_glafic_v3_gamma1.fits
fname_gamma2=glafic_v3/hlsp_frontier_model_macs1149_glafic_v3_gamma2.fits
fname_kappa=glafic_v3/hlsp_frontier_model_macs1149_glafic_v3_kappa.fits

[casa]
fname_ms=Cy3_4_6_calibrated.ms
Field_ID=4,10  # target天体のfieldIDをlistobs結果のField：の部分から選ぶ
nu_width= 1.0e3 # (MHz)幅
Field_ID_split=0,1 # ~.split.txtのデータを見て適切な値を入れる
weight_cont=natural # 重み付けの方法、uv planeから天球座標に変換するときの重みの具合、ALMA講習会の資料に載っている、natural(感度max)で受からなかったらそれ以上やる必要なし
Cycle=346
nu_obs = 335.62e3  # (MHz)静止周波数(=0km/s)、(1+redshift)×固有の周波数 
dv=50 # (km/s)ビニング、ビニングはある速度幅でデータを合体すること
z = 9.1096 
pixsize=0.05 # 1空間ピクセルのサイズ
num_pix=512
vel_start=-400
weight_cube = natural # 感度natural＞briggs(２===>−２)＞uniform、分解能natural＜briggs(２===>−２)＜uniform 
region=mom0_region.crtf # imfitする輝線が出ている範囲
chan_start=5 # 速度(=周波数=波長)の始めのチャンネルを入れる
chan_end=12 # 速度(=周波数=波長)の終わりのチャンネルを入れる 
